# dreamsim-sdk

./: .gitattributes  .gitignore  README.md  dreamsim-sdk.sln.DotSettings  package.json
.github/workflows/: ci.yaml
Assets/Dreamsim/: README.md
Assets/Dreamsim/CI/: exportOptions.plist
Assets/Dreamsim/CI/Scripts/Editor/: Builder.cs
Assets/Dreamsim/Common/Resources/: [Dreamsim] Settings.asset
Assets/Dreamsim/Common/Resources/Prefabs/: [Dreamsim] App.prefab
Assets/Dreamsim/Common/Scripts/Debug/: ConsoleMethods.cs  DebugConsoleCheatView.cs
Assets/Dreamsim/Publishing/Resources/: [Dreamsim] Publishing Settings.asset  [Dreamsim] Settings.asset
Assets/Dreamsim/Publishing/Scripts/Advertisement/: Advertisement.cs
Assets/Dreamsim/Publishing/Scripts/Analytics/: AppsFlyerManager.cs  IAnalyticsLogger.cs  IInternalAnalyticsLogger.cs
Assets/Dreamsim/Publishing/Scripts/Analytics/Loggers/: DevToDevLogger.cs  FacebookLogger.cs  FirebaseLogger.cs
Assets/DreamsimPackageRoot/: README.md  package-lock.json  package.json
Assets/DreamsimPackageRoot/CI/Editor/: AutoKeystore.cs  Builder.cs  Dreamsim.CI.Editor.asmdef
Assets/DreamsimPackageRoot/Common/Resources/Dreamsim/: [Dreamsim] Common.prefab
Assets/DreamsimPackageRoot/Common/Scripts/: DreamsimInitializer.cs
Assets/DreamsimPackageRoot/Publishing/Editor/: BuildProcessor.cs  DefineSymbols.cs  DependenciesUpdater.cs  Dreamsim.Publishing.Editor.asmdef  SettingsEditor.cs  SettingsWindow.cs
Assets/DreamsimPackageRoot/Publishing/Resources/Dreamsim/: [Dreamsim] Publishing.prefab
Assets/DreamsimPackageRoot/Publishing/Runtime/: BannerPosition.cs  Dreamsim.Publishing.asmdef  DreamsimPublishing.cs  Settings.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Advertisement/: Advertisement.cs  BannerAdListener.cs  IBannerListener.cs  IMediationBridge.cs  ImpressionData.cs  IronSourceBannerListener.cs  RewardedVideoListener.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Advertisement/Banner/: BannerSize.cs  IBannerListener.cs  IronSourceBannerListener.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Advertisement/Mediation/: AppLovinMediation.cs  IronSourceMediation.cs  MediationBase.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Advertisement/RewardedVideo/: RewardedVideoListener.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Analytics/: Analytics.cs  AppsFlyerManager.cs  FirebaseManager.cs  IInternalAnalyticsLogger.cs  NetworkReachabilityTracker.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Analytics/Loggers/: AppsFlyerLogger.cs  DevToDevLogger.cs  FirebaseLogger.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Consent/: ConsentFlowBase.cs
Assets/DreamsimPackageRoot/Publishing/Runtime/Debug/: ConsoleMethods.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/: PurchaseValidator.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/Advertisement/: AdInfo.cs  AudienceNetwork.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/Analytics/: Analytics.cs  DevToDevManager.cs  EventParam.cs  NetworkReachabilityTracker.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/Consent/: GoogleConsentFlow.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/Data/: PurchaseValidationData.cs
Assets/DreamsimPackageRoot/Publishing/Scripts/Editor/: BuildProcessor.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Runtime/: Test.cs
Assets/Scenes/: SampleScene.unity
Assets/Tests/: Tests.asmdef
Assets/Tests/Runtime/: DreamsimCommonCreate.cs  DreamsimCommonResources.cs  DreamsimPublishingCreate.cs  DreamsimPublishingInit.cs  DreamsimPublishingResources.cs
CI/Editor/: Builder.cs
Common/Runtime/: Dreamsim.Common.asmdef  DreamsimCommon.cs
Common/Runtime/Debug/: DebugConsoleCheatView.cs
Common/Runtime/Network/: Client.cs
Common/Scripts/: DreamsimApp.cs  DreamsimLogger.cs  DreamsimSettings.cs
Common/Scripts/Debug/: DebugManager.cs
Common/Scripts/Editor/: DreamsimSettingsWindow.cs
Common/Scripts/Network/: Client.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
Publishing/Editor/: AndroidManifestHelper.cs  DefineSymbols.cs  DependenciesUpdater.cs  SettingsWindow.cs
Publishing/Resources/Dreamsim/: [Dreamsim] Publishing.prefab
Publishing/Runtime/: CrossPromoHelper.cs  Dreamsim.Publishing.asmdef  DreamsimPublishing.cs  PurchaseValidator.cs  Settings.cs
Publishing/Runtime/Advertisement/: Advertisement.cs  BannerAdListener.cs  BannerSize.cs  IBannerListener.cs  IMediationBridge.cs  ImpressionData.cs  IronSourceBannerListener.cs  RewardedVideoListener.cs
Publishing/Runtime/Advertisement/Mediation/: AppLovinMediation.cs  IronSourceMediation.cs  MediationBase.cs
Publishing/Runtime/Analytics/: Analytics.cs  AppsFlyerManager.cs  DevToDevManager.cs  IAnalyticsLogger.cs  NetworkReachabilityTracker.cs
Publishing/Runtime/Analytics/Loggers/: AppsFlyerLogger.cs  FacebookLogger.cs
Publishing/Runtime/Consent/: GoogleConsentFlow.cs  IOSConsentFlow.cs
Publishing/Runtime/Data/: PurchaseValidationData.cs
Publishing/Runtime/Debug/: ConsoleMethods.cs
Publishing/Scripts/Advertisement/: RewardedVideoListener.cs
Publishing/Scripts/Analytics/: FacebookManager.cs
